{
  "dependencies": {
    "package.json": "^2.0.1"
  },
  "name": "github-deploy-new",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrasena1000/github-deploy-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indrasena1000/github-deploy-new/issues"
  },
  "homepage": "https://github.com/indrasena1000/github-deploy-new#readme"
}
